Nombre_Apellido, Número de cédula.
Mesero #1
Camilo Delgado, 1234567890
A cargo de las mesas: 
	Mesa #1
	Mesa #2
	Mesa #3
	Mesa #4
	Mesa #5
Mesero #2
Jorge Espitia, 987654321
A cargo de las mesas: 
	Mesa #6
	Mesa #7
	Mesa #8
	Mesa #9
	Mesa #10
Mesero #3
Miguel Lombardi, 1234509876
A cargo de las mesas: 
	Mesa #11
	Mesa #12
	Mesa #13
	Mesa #14
	Mesa #15
Mesero #4
Mauricio Maldonado, 987612345
A cargo de las mesas: 
	Mesa #16
	Mesa #17
	Mesa #18
	Mesa #19
	Mesa #20
